unbind C-b
set -g prefix ` 
bind ` send-prefix
bind L last-window

set -g default-terminal "screen-256color"

set -g base-index 1

set -g mouse on

set -g history-limit 30000

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

set -g status on

# Reload tmux config
bind r source-file ~/.tmux.conf

run-shell "powerline-daemon -q"
source "/home/pmahoney/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
